{% load static %}
<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <title>{% block title %}{% endblock %}</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0; 
      }

      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('{% static "img/background.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        filter: blur(3px); 
        z-index: -1;
    
        
        background-color: rgba(0, 0, 0, 0.5); 
       
        background-blend-mode: overlay;
      }

    </style>
  </head>
  <body>
    {% include 'components/navbar.html' %}
    <div class="container mt-3">
      <div class="row">
        <div {% if request.user.is_authenticated %}class="col-sm-9"{% else %}class="col-12"{% endif %}>
            {% block content %}{% endblock %}
        </div>
        <div class="col-sm-3">
            {% if request.user.is_authenticated %}
            {% include 'components/sidebar.html' %}
            {% endif %}
      </div>
      {% include 'components/footer.html' %}
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="{%static 'js/bootstrap.bundle.min.js' %}" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>